
spring:
  application:
    name: Comments
  datasource:
    url: jdbc:mysql://localhost:3306/comments
    username: root
    password: thisislife1721_
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    template:
      default-topic: comment-topic

server:
  port: 1017



