spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=thisislife1721_
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010
spring.jpa.open-in-view=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slac.contactt@gmail.com
spring.mail.password=bdnp tczt arhu tlai
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true